# FinalWork1101

./: README.md
Задание/Ресурсы (иконки, данные)/: PickupPoint_import.xlsx  User.csv  Заказы.xlsx
Задание/Руководство/: ~$адание.docx  Гость.docx
Отчеты и Лекции/: Отчеты по МДК.11.01  шаблон.docx  Отчеты по МДК.11.01.docx
Приложение/: ExamWork.sln
Приложение/DataBaseLibrary/: Class1.cs  DataBaseLibrary.csproj
Приложение/DataBaseLibrary/Classes/: DataAccessLayer.cs  Order.cs  User.cs
Приложение/DataBaseLibrary/Data/: AddDbContext.cs
Приложение/DataBaseLibrary/Models/: ExamOrder.cs  ExamOrderProduct.cs  ExamPickupPoint.cs  ExamProduct.cs  ExamRole.cs  ExamUser.cs
Приложение/DataBaseLibrary/Services/: OrderProductService.cs  OrderService.cs  PickupPointService.cs  ProductService.cs  UserService.cs
Приложение/ExamWork/: App.xaml  App.xaml.cs  ExamWork.csproj  MainWindow.xaml  MainWindow.xaml.cs
Приложение/ExamWork/Classes/: DataAccessLayer.cs  Order.cs  OrderProduct.cs  PickupPoint.cs  Product.cs
Приложение/ExamWork/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersWorkPage.xaml  OrdersWorkPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
Приложение/ExamWork/Properties/: Resources.Designer.cs  Resources.resx
Приложение/WebApi/: WebApi.csproj
Приложение/WebApi/Controllers/: ExamOrderProductsController.cs  ExamOrdersController.cs  ExamPickupPointsController.cs  ExamProductsController.cs  ExamUsersController.cs
Приложение/WebApi/Properties/: launchSettings.json
Скрипт для БД/: script.sql  БД.xlsx
